
[LOGGER]
LEVEL = info
LOGFILE = /var/log/luna/luna2-cli.log
; Logging Level Can be one only from -> debug, info, warning, error, critical

[API]
USERNAME = luna
PASSWORD = luna
EXPIRY = 1h
SECRET_KEY = 8ac1773b2c8cc8f795abbf884f1b375c
ENDPOINT = vmware-controller1:7050
# setting something else is optional:
#ENDPOINT = vmware-controller1.cluster:7050
PROTOCOL = https
VERIFY_CERTIFICATE = False
